<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Operacao"
    android:id="@+id/RelativeLayoutOperacao"
    android:background="#1565c0">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewAcertoErro"
        android:background="@drawable/trofeu_800px"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:text="Exercícios de "
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor 1"
        android:id="@+id/textViewValor1"
        android:textSize="@dimen/tamanho_valor"
        android:textColor="#fff"
        android:textAlignment="viewEnd"
        android:width="200dp"
        android:layout_below="@+id/textViewTituloFase"
        android:layout_toRightOf="@+id/textViewTituloFase"
        android:layout_toEndOf="@+id/textViewTituloFase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="!"
        android:id="@+id/textViewSinal"
        android:textSize="@dimen/tamanho_valor"
        android:textColor="#fff"
        android:layout_below="@+id/textViewValor1"
        android:layout_alignRight="@+id/textViewValor1"
        android:layout_alignEnd="@+id/textViewValor1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor 2"
        android:id="@+id/textViewValor2"
        android:textSize="@dimen/tamanho_valor"
        android:textColor="#fff"
        android:textAlignment="viewEnd"
        android:width="200dp"
        android:layout_below="@+id/textViewSinal"
        android:layout_toRightOf="@+id/textViewTituloFase" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#fff"
        android:id="@+id/view"
        android:layout_below="@+id/textViewValor2"
        android:layout_alignRight="@+id/textViewSinal"
        android:layout_alignEnd="@+id/textViewSinal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextResultado"
        android:background="#90caf9"
        android:textColor="#fff"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/textViewTituloFase"
        android:layout_alignRight="@+id/textViewValor2"
        android:layout_alignEnd="@+id/textViewValor2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fase Chance"
        android:id="@+id/textViewTituloFase"
        android:textColor="#b3e5fc"
        android:textSize="20sp"
        android:layout_below="@+id/textViewTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingStart="1dp" />

</RelativeLayout>