<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fakedomain.admin.lulumath.Somar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="txtTituloSomar"
        android:id="@+id/txtTituloSomar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor 1"
        android:id="@+id/txtValor1Somar"
        android:layout_marginTop="52dp"
        android:textSize="@dimen/tamanho_valor"
        android:layout_below="@+id/txtTituloSomar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+"
        android:id="@+id/txtSinalSomar"
        android:layout_below="@+id/txtValor1Somar"
        android:layout_alignRight="@+id/txtValor1Somar"
        android:layout_alignEnd="@+id/txtValor1Somar"
        android:textSize="@dimen/tamanho_valor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor 2"
        android:id="@+id/txtValor2Somar"
        android:layout_below="@+id/txtSinalSomar"
        android:layout_alignRight="@+id/txtSinalSomar"
        android:layout_alignEnd="@+id/txtSinalSomar"
        android:textSize="@dimen/tamanho_valor" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/txtValor2Somar"
        android:layout_alignRight="@+id/txtValor2Somar"
        android:layout_alignEnd="@+id/txtValor2Somar"
        android:id="@+id/view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtResultado"
        android:layout_below="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#FFF"
        android:textSize="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok!"
        android:id="@+id/btnOkSomar"
        android:textSize="50sp"
        android:width="150dp"
        android:layout_alignBottom="@+id/edtResultado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtValor1Somar" />

</RelativeLayout>
